.box {
	background: white;
	padding: 10px 15px;
	position: relative;
	h1, h2, h3, h4, h5, h6 {
		margin-top: 0;
	}

	.footer-detached {
		position: absolute;
		left: 0;
		top: 100%;
		width: 100%;

		.footer-inner {
			padding: 10px 15px;
		}
	}

	.footer-inner {
		background: white;
		margin-top: 5px;
	}
}