.nav-horizontal {
	.clearfix();
	li {
	  float: left;
	}

	li > a{
	  padding-right: 12px;
	  padding-left: 12px;
	  margin-right: 2px;
	  line-height: 14px; // keeps the overall height an even number
	}

	li > ul {
		display: none;
	}
}