.box {
	.clearfix();

	h1, h2, h3, h4, h5 {
		border-bottom: 1px solid @plda-red;
	}
	h1, h2, h3 {
		line-height: 30px;
	}

	font-size: 13px;

	.footer-inner {
		.border-radius(5px);
		background: @plda-red;
		color: white;
	}
}

.box-translucent {
	.opacity(87);
}