@font-face {
    font-family: 'OpenSansLight';
    src: url('../ff/OpenSans-Light-webfont.eot');
    src: url('../ff/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../ff/OpenSans-Light-webfont.woff') format('woff'),
         url('../ff/OpenSans-Light-webfont.ttf') format('truetype'),
         url('../ff/OpenSans-Light-webfont.svg#OpenSansLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansLightItalic';
    src: url('../ff/OpenSans-LightItalic-webfont.eot');
    src: url('../ff/OpenSans-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../ff/OpenSans-LightItalic-webfont.woff') format('woff'),
         url('../ff/OpenSans-LightItalic-webfont.ttf') format('truetype'),
         url('../ff/OpenSans-LightItalic-webfont.svg#OpenSansLightItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansRegular';
    src: url('../ff/OpenSans-Regular-webfont.eot');
    src: url('../ff/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../ff/OpenSans-Regular-webfont.woff') format('woff'),
         url('../ff/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('../ff/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansItalic';
    src: url('../ff/OpenSans-Italic-webfont.eot');
    src: url('../ff/OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../ff/OpenSans-Italic-webfont.woff') format('woff'),
         url('../ff/OpenSans-Italic-webfont.ttf') format('truetype'),
         url('../ff/OpenSans-Italic-webfont.svg#OpenSansItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansSemibold';
    src: url('../ff/OpenSans-Semibold-webfont.eot');
    src: url('../ff/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../ff/OpenSans-Semibold-webfont.woff') format('woff'),
         url('../ff/OpenSans-Semibold-webfont.ttf') format('truetype'),
         url('../ff/OpenSans-Semibold-webfont.svg#OpenSansSemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansSemiboldItalic';
    src: url('../ff/OpenSans-SemiboldItalic-webfont.eot');
    src: url('../ff/OpenSans-SemiboldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../ff/OpenSans-SemiboldItalic-webfont.woff') format('woff'),
         url('../ff/OpenSans-SemiboldItalic-webfont.ttf') format('truetype'),
         url('../ff/OpenSans-SemiboldItalic-webfont.svg#OpenSansSemiboldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansBold';
    src: url('../ff/OpenSans-Bold-webfont.eot');
    src: url('../ff/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../ff/OpenSans-Bold-webfont.woff') format('woff'),
         url('../ff/OpenSans-Bold-webfont.ttf') format('truetype'),
         url('../ff/OpenSans-Bold-webfont.svg#OpenSansBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansBoldItalic';
    src: url('../ff/OpenSans-BoldItalic-webfont.eot');
    src: url('../ff/OpenSans-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../ff/OpenSans-BoldItalic-webfont.woff') format('woff'),
         url('../ff/OpenSans-BoldItalic-webfont.ttf') format('truetype'),
         url('../ff/OpenSans-BoldItalic-webfont.svg#OpenSansBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansExtrabold';
    src: url('../ff/OpenSans-ExtraBold-webfont.eot');
    src: url('../ff/OpenSans-ExtraBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../ff/OpenSans-ExtraBold-webfont.woff') format('woff'),
         url('../ff/OpenSans-ExtraBold-webfont.ttf') format('truetype'),
         url('../ff/OpenSans-ExtraBold-webfont.svg#OpenSansExtrabold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansExtraboldItalic';
    src: url('../ff/OpenSans-ExtraBoldItalic-webfont.eot');
    src: url('../ff/OpenSans-ExtraBoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../ff/OpenSans-ExtraBoldItalic-webfont.woff') format('woff'),
         url('../ff/OpenSans-ExtraBoldItalic-webfont.ttf') format('truetype'),
         url('../ff/OpenSans-ExtraBoldItalic-webfont.svg#OpenSansExtraboldItalic') format('svg');
    font-weight: normal;
    font-style: normal;
}


.fflight() {
    font-family: OpenSansLight, "helvetica neue", Arial, sans-serif;
}

.ffregular() {
    font-family: OpenSansRegular, "helvetica neue", Arial, sans-serif;
}

.ffitalic() {
    font-family: OpenSansItalic, "helvetica neue", Arial, sans-serif;
}

.ffsemibold() {
    font-family: OpenSansSemibold, "helvetica neue", Arial, sans-serif;
}

.ffbold() {
    font-family: OpenSansBold, "helvetica neue", Arial, sans-serif;
}

