.contacts {
	.user {
		margin-bottom: 10px;
	}
}

.background-copyright {
	position: absolute;
	bottom: 0px;
	right: 5px;
	color: #fff;
	font-size: 12px;
	text-shadow: 0px 0 #000;
}

.news .article .news-img-wrap {
	width: auto;
}

.news .article .header h3 {
	font-size: 22px;
}