[role='sidebar'] {
	.nav-vertical {
		li a{
			color: @plda-black;
		}

		li a:hover {
			background: @plda-red;
			color: @plda-white;
		}

		ul a {
//			background: lighten(@navVerticalBackground, 15%);
		}

		ul ul a {
//			background: lighten(@navVerticalBackground, 30%);
		}
	}
}