.nav-list {
	& > li > a {
		font-size: 14px;
		color: black;
 	}

 	& > li > a:hover {
		color: @plda-red;
	}

 	& > li.active > a {
		background: @plda-red;
		color: white;
	}
}

.nav-header {
	text-transform: none;
}