[role='left'] {
	background: #373c42;
	color: #d4d4d4;
	padding: 10px 0px;
	.box-shadow(inset -5px 0px 20px -5px #1b1d20);

	.nav-vertical {
		li a {
			border-bottom: 1px solid #222;
			color: #efefef;
			.box-shadow(inset 0px -7px 10px -10px #1b1d20);
		}

		li a:hover {
			background: @plda-red;
			text-decoration: none;
		}
	}
}